{
  "id"       : "fifth level",
  "placed"   : [
                 {
                   "type" : "BowlingBall",
                   "name" : "boliche",
                   "xpos" : "1000",
                   "ypos" : "300"
                 },
                 {
                   "type" : "Esteira",
                   "name" : "esteira",
                   "xpos" : "1000",
                   "ypos" : "500"
                 },
                 {
                   "type" : "Target",
                   "name" : "alvo",
                   "xpos" : "1100",
                   "ypos" : "650"
                 }
               ],
  "available": [
                 {
                   "type" : "Esteira",
                   "name" : "esteira1"
                 },
                 {
                   "type" : "Esteira",
                   "name" : "esteira2"
                 }
               ],
  "goals"    : [
                 ["boliche", "alvo"]
               ],
  "help"     : "help5.png"
}
